/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: #001f3f; /* Navy Blue */
  line-height: 1.6;
}

/* Header Styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #003366; /* Darker Navy Blue */
  border-bottom: 4px solid #fff;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  margin-right: 10px;
}

.title h1 {
  font-size: 24px;
  margin-bottom: 5px;
}

.title p {
  font-size: 14px;
  color: #cce7ff; /* Light Blue */
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #cce7ff; /* Light Blue */
}

/* Main Section Styling */
main {
  padding: 20px;
}

main section {
  margin-bottom: 40px;
}

h2 {
  font-size: 22px;
  margin-bottom: 10px;
  border-bottom: 2px solid #cce7ff;
  display: inline-block;
}

p {
  font-size: 16px;
  color: #d9f1ff;
}

/* Footer Styling */
footer {
  text-align: center;
  padding: 10px;
  background-color: #00264d; /* Navy Blue Shade */
  border-top: 4px solid #fff;
}